# ============================================================
# Dockerfile — Frontend (Nginx + HTML/CSS/JS estático)
# ============================================================

FROM nginx:1.25-alpine

# Eliminar configuración default de Nginx
RUN rm -rf /usr/share/nginx/html/* \
    && rm -f /etc/nginx/conf.d/default.conf

# Copiar archivos del frontend
COPY frontend/ /usr/share/nginx/html/

# Copiar configuración de Nginx
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Puerto
EXPOSE 80

# Health check
HEALTHCHECK --interval=20s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
